<!DOCTYPE html><!--  Last Published: Tue Mar 25 2025 13:46:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67e1492008e64967315c7c86" data-wf-site="67e1492008e64967315c7c49" lang="da">
<head>
  <meta charset="utf-8">
  <title>Affinordic</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/affinordic.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="page-code">
      <div class="global-styles w-embed">
        <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
      </div>
      <div class="page_code_responsive w-embed">
        <style>
/* https://fluidbuilder.webflow.io/?design=90&max=90&min=20&f&g=--site--margin,2,1_--size--0-25rem,0.25,0.25_--size--0-5rem,0.5,0.5_--size--0-75rem,0.75,0.75_--size--1rem,1,1_--size--1-25rem,1.25,1.125_--size--1-5rem,1.5,1.25_--size--1-75rem,1.75,1.25,t_--size--2rem,2,1.75_--size--2-5rem,2.5,2_--size--3rem,3,2.25_--size--3-5rem,3.5,2.375_--size--4rem,4,2.5_--size--4-5rem,4.5,2.75_--size--5rem,5,3_--size--5-5rem,5.5,3.25_--size--6rem,6,3.5_--size--6-5rem,6.5,3.75_--size--7rem,7,4_--size--7-5rem,7.5,4.25_--size--8rem,8,4.5_--size--8-5rem,8.5,4.75_--size--9rem,9,5_--size--9-5rem,9.5,5.25_--size--10rem,10,5.5_--size--11rem,11,5.75_--size--12rem,12,6_--size--13rem,13,6.5_--size--14rem,14,7_--size--15rem,15,7.5_--size--16rem,16,8 */
:root {
	--site--margin: clamp(1rem, 0.714rem + 1.43vw, 2rem);
	--size--0-25rem: clamp(0.25rem, 0.25rem + 0vw, 0.25rem);
	--size--0-5rem: clamp(0.5rem, 0.5rem + 0vw, 0.5rem);
	--size--0-75rem: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
	--size--1rem: clamp(1rem, 1rem + 0vw, 1rem);
	--size--1-25rem: clamp(1.125rem, 1.089rem + 0.18vw, 1.25rem);
	--size--1-5rem: clamp(1.25rem, 1.178rem + 0.36vw, 1.5rem);
	--size--1-75rem: clamp(1.25rem, 1.108rem + 0.71vw, 1.75rem);
	--size--2rem: clamp(1.75rem, 1.678rem + 0.36vw, 2rem);
	--size--2-5rem: clamp(2rem, 1.858rem + 0.71vw, 2.5rem);
	--size--3rem: clamp(2.25rem, 2.036rem + 1.07vw, 3rem);
	--size--3-5rem: clamp(2.375rem, 2.053rem + 1.61vw, 3.5rem);
	--size--4rem: clamp(2.5rem, 2.072rem + 2.14vw, 4rem);
	--size--4-5rem: clamp(2.75rem, 2.25rem + 2.5vw, 4.5rem);
	--size--5rem: clamp(3rem, 2.428rem + 2.86vw, 5rem);
	--size--5-5rem: clamp(3.25rem, 2.608rem + 3.21vw, 5.5rem);
	--size--6rem: clamp(3.5rem, 2.786rem + 3.57vw, 6rem);
	--size--6-5rem: clamp(3.75rem, 2.964rem + 3.93vw, 6.5rem);
	--size--7rem: clamp(4rem, 3.142rem + 4.29vw, 7rem);
	--size--7-5rem: clamp(4.25rem, 3.322rem + 4.64vw, 7.5rem);
	--size--8rem: clamp(4.5rem, 3.5rem + 5vw, 8rem);
	--size--8-5rem: clamp(4.75rem, 3.678rem + 5.36vw, 8.5rem);
	--size--9rem: clamp(5rem, 3.858rem + 5.71vw, 9rem);
	--size--9-5rem: clamp(5.25rem, 4.036rem + 6.07vw, 9.5rem);
	--size--10rem: clamp(5.5rem, 4.214rem + 6.43vw, 10rem);
	--size--11rem: clamp(5.75rem, 4.25rem + 7.5vw, 11rem);
	--size--12rem: clamp(6rem, 4.286rem + 8.57vw, 12rem);
	--size--13rem: clamp(6.5rem, 4.642rem + 9.29vw, 13rem);
	--size--14rem: clamp(7rem, 5rem + 10vw, 14rem);
	--size--15rem: clamp(7.5rem, 5.358rem + 10.71vw, 15rem);
	--size--16rem: clamp(8rem, 5.714rem + 11.43vw, 16rem);
}
</style>
      </div>
    </div>
    <div data-animation="over-right" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="all" data-w-id="23f7deee-1a46-1f29-6bd6-aa54b8b4e62a" role="banner" data-no-scroll="1" data-duration="0">
      <div class="navbar_container">
        <a href="#" class="navbar_logo-link w-nav-brand"><img loading="lazy" src="images/Logo-wide.svg" alt="" class="navbar_logo"></a>
        <div class="navbar_wrapper">
          <a href="#" class="button is-navbar4-button w-button">Button</a>
          <div data-menu="button" data-w-id="1e417791-46b5-494b-27ef-c8b6322d00aa" class="navbar_menu-button">
            <div class="menu-icon">
              <div class="menu-icon_wrapper">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-middle">
                  <div class="menu-icon_line-middle-top"></div>
                  <div class="menu-icon_line-middle-base"></div>
                </div>
                <div class="menu-icon_line-bottom"></div>
              </div>
            </div>
          </div>
          <div class="navbar_menu">
            <div class="navbar_links-wrapper">
              <div class="navbar_links-container is-top">
                <a href="#" class="navbar_link w-nav-link">Produkter &amp; Services</a>
                <a href="#" class="navbar_link w-nav-link">Om AffiNordic</a>
                <a href="#" class="navbar_link w-nav-link">Nyheder</a>
              </div>
              <div class="navbar_links-container is-middle">
                <div class="navbar_blog-card">
                  <div class="navbar_blog_image-wrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="navbar_blog_image"></div>
                  <div class="padding-vertical padding-xxsmall">
                    <h3 class="heading-style-h6">Heading</h3>
                    <p class="text-style-3lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                  </div>
                </div>
                <div class="navbar_blog-card">
                  <div class="navbar_blog_image-wrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="navbar_blog_image"></div>
                  <div class="padding-vertical padding-xxsmall">
                    <h3 class="heading-style-h6">Heading</h3>
                    <p class="text-style-3lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                  </div>
                </div>
              </div>
              <a href="#" class="navbar_links-container is-bottom w-inline-block">
                <h3>Anmeld skade</h3><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="100%" class="icon-1x1-small">
                  <path d="M15 5.517C15 5.966304 15.318336 6.7485360000000005 15.80208 7.488C16.70148 8.86284 17.944224000000002 10.163592 19.231104000000002 11.077104L19.466231999999998 11.244 10.105104 11.250024L0.744 11.256072 0.744 12L0.744 12.743927999999999 10.105104 12.749976L19.466231999999998 12.756 19.231104000000002 12.922896C17.944224000000002 13.836408000000002 16.70148 15.137160000000002 15.80208 16.512C15.318336 17.251464000000002 15 18.033696 15 18.483L15 18.576672000000002 15.747912000000001 18.570336L16.495800000000003 18.564 16.5276 18.408C16.546488 18.315336000000002 16.622040000000002 18.125352 16.71372 17.94C17.244408 16.867079999999998 18.479448 15.421536 19.68 14.468136000000001C20.3916 13.903008000000002 21.377592 13.316832000000002 22.116 13.01988C22.407072000000003 12.902832000000002 22.794719999999998 12.795792 22.988808 12.778896C23.07636 12.771287999999998 23.172312 12.760104000000002 23.202 12.754056L23.256 12.743088 23.256 12.002112C23.256 11.175144 23.26908 11.232456 23.080032 11.231472C22.941912000000002 11.230751999999999 22.608528000000003 11.15424 22.340352 11.061696C21.617231999999998 10.812192 20.5776 10.225248 19.8 9.627528C18.575832000000002 8.686512 17.261256000000003 7.166952 16.71372 6.0600000000000005C16.622040000000002 5.874648 16.546488 5.684664 16.5276 5.5920000000000005L16.495800000000003 5.436 15.747912000000001 5.429664L15 5.423328000000001 15 5.517" stroke="none" fill="currentColor" fill-rule="evenodd" stroke-width="0.024"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_header106">
        <div class="header106_component">
          <div class="header106_inner-wrapper">
            <div class="padding-global">
              <div class="container-large">
                <div class="padding-section-large">
                  <div class="header106_content">
                    <div class="text-align-center">
                      <div class="max-width-large align-center">
                        <div class="margin-bottom margin-small">
                          <h1 class="heading-style-h1">Medium length hero heading goes here</h1>
                        </div>
                        <p class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                        <div class="margin-top margin-medium">
                          <div class="button-group is-center">
                            <a href="#" class="button w-button">Button</a>
                            <a href="#" class="button is-secondary w-button">Button</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header106_images-wrapper">
              <div class="header106_image-wrapper is-image1"><img loading="eager" src="images/placeholder-image.svg" alt="" class="header106_image"></div>
              <div class="header106_image-wrapper is-image2"><img loading="eager" src="images/placeholder-image.svg" alt="" class="header106_image"></div>
              <div class="header106_image-wrapper is-image3"><img loading="eager" src="images/placeholder-image.svg" alt="" class="header106_image"></div>
              <div class="header106_image-wrapper is-image4"><img loading="eager" src="images/placeholder-image.svg" alt="" class="header106_image"></div>
              <div class="header106_image-wrapper is-image5"><img loading="eager" src="images/placeholder-image.svg" alt="" class="header106_image"></div>
            </div>
          </div>
          <div data-w-id="4910c958-106c-e9a0-73cc-576ffe21d39a" class="header106_ix-trigger"></div>
        </div>
      </header>
      <section class="section_layout251 bg-white">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout251_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="w-layout-grid layout251_content">
                    <div class="layout251_content-left">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-style-tagline">Tagline</div>
                      </div>
                      <h2 class="heading-style-h2">Medium length section heading goes here</h2>
                    </div>
                    <div class="layout251_content-right">
                      <p class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid layout251_list">
                  <div class="layout251_item">
                    <div class="margin-bottom margin-medium">
                      <div class="layout251_image-wrapper"><img loading="lazy" src="images/Placeholder-Image---Landscape.svg" alt="" class="layout251_image"></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4">Aftalegrundlag</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                  </div>
                  <div class="layout251_item">
                    <div class="margin-bottom margin-medium">
                      <div class="layout251_image-wrapper"><img loading="lazy" src="images/Placeholder-Image---Landscape.svg" alt="" class="layout251_image"></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4">Produktudvikling</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                  </div>
                  <div class="layout251_item">
                    <div class="margin-bottom margin-medium">
                      <div class="layout251_image-wrapper"><img loading="lazy" src="images/Placeholder-Image---Landscape.svg" alt="" class="layout251_image"></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4">Fortsat support</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                  </div>
                </div>
                <div class="margin-top margin-xxlarge">
                  <div class="button-group">
                    <a href="#" class="button is-secondary w-button">Button</a>
                    <a href="#" class="button is-link is-icon w-inline-block">
                      <div>Button</div>
                      <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-gradient--1-copy">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout89_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="w-layout-grid layout89_content">
                    <div class="layout89_content-left">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-style-tagline">Tagline</div>
                      </div>
                      <h2 class="heading-style-h2">Medium length section heading goes here</h2>
                    </div>
                    <div class="layout89_content-right">
                      <p class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                      <div class="margin-top margin-medium">
                        <div class="button-group">
                          <a aria-label="" data-wf--button--variant="primary" data-w-id="310a903e-65bd-7618-7b4e-5b957c81945b" href="#" class="button-3 w-inline-block">
                            <div class="svg-filter_embed w-embed"><svg width="0" height="0" class="absolute hidden" color-interpolation-filters="sRGB">
                                <defs>
                                  <filter id="buttonFilter">
                                    <fegaussianblur in="SourceGraphic" stddeviation="5" result="blur"></fegaussianblur>
                                    <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="buttonFilter"></fecolormatrix>
                                    <fecomposite in="SourceGraphic" in2="buttonFilter" operator="atop"></fecomposite>
                                    <feblend in="SourceGraphic" in2="buttonFilter"></feblend>
                                  </filter>
                                </defs>
                              </svg>
                              <style>
.button-3:hover > div {background-color: var(--_button---primary--background-hover); color: var(--_button---primary--text-hover);}
[data-wf--button--variant="secondary"]:hover > div {background-color: var(--_button---secondary--background-hover); color: var(--_button---secondary--text-hover);}
[data-wf--button--variant="tertiary"]:hover > div {background-color: var(--_button---tertairy--background-hover); color: var(--_button---tertairy--text-hover);}
</style>
                            </div>
                            <div class="button-3_content-wrap">
                              <div>Get started</div>
                            </div>
                            <div class="button-3_arrow-wrapper">
                              <div class="button_arrow-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" version="1.1">
                                  <path d="M15 5.517C15 5.966304 15.318336 6.7485360000000005 15.80208 7.488C16.70148 8.86284 17.944224000000002 10.163592 19.231104000000002 11.077104L19.466231999999998 11.244 10.105104 11.250024L0.744 11.256072 0.744 12L0.744 12.743927999999999 10.105104 12.749976L19.466231999999998 12.756 19.231104000000002 12.922896C17.944224000000002 13.836408000000002 16.70148 15.137160000000002 15.80208 16.512C15.318336 17.251464000000002 15 18.033696 15 18.483L15 18.576672000000002 15.747912000000001 18.570336L16.495800000000003 18.564 16.5276 18.408C16.546488 18.315336000000002 16.622040000000002 18.125352 16.71372 17.94C17.244408 16.867079999999998 18.479448 15.421536 19.68 14.468136000000001C20.3916 13.903008000000002 21.377592 13.316832000000002 22.116 13.01988C22.407072000000003 12.902832000000002 22.794719999999998 12.795792 22.988808 12.778896C23.07636 12.771287999999998 23.172312 12.760104000000002 23.202 12.754056L23.256 12.743088 23.256 12.002112C23.256 11.175144 23.26908 11.232456 23.080032 11.231472C22.941912000000002 11.230751999999999 22.608528000000003 11.15424 22.340352 11.061696C21.617231999999998 10.812192 20.5776 10.225248 19.8 9.627528C18.575832000000002 8.686512 17.261256000000003 7.166952 16.71372 6.0600000000000005C16.622040000000002 5.874648 16.546488 5.684664 16.5276 5.5920000000000005L16.495800000000003 5.436 15.747912000000001 5.429664L15 5.423328000000001 15 5.517" stroke="none" fill="currentColor" fill-rule="evenodd" stroke-width="0.024"></path>
                                </svg></div>
                            </div>
                          </a>
                          <a aria-label="" data-wf--button--variant="tertiary" data-w-id="310a903e-65bd-7618-7b4e-5b957c81945b" href="#" class="button-3 w-variant-2b210eb7-0c0e-76ee-49b5-5f0e179e681d w-inline-block">
                            <div class="svg-filter_embed w-embed"><svg width="0" height="0" class="absolute hidden" color-interpolation-filters="sRGB">
                                <defs>
                                  <filter id="buttonFilter">
                                    <fegaussianblur in="SourceGraphic" stddeviation="5" result="blur"></fegaussianblur>
                                    <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="buttonFilter"></fecolormatrix>
                                    <fecomposite in="SourceGraphic" in2="buttonFilter" operator="atop"></fecomposite>
                                    <feblend in="SourceGraphic" in2="buttonFilter"></feblend>
                                  </filter>
                                </defs>
                              </svg>
                              <style>
.button-3:hover > div {background-color: var(--_button---primary--background-hover); color: var(--_button---primary--text-hover);}
[data-wf--button--variant="secondary"]:hover > div {background-color: var(--_button---secondary--background-hover); color: var(--_button---secondary--text-hover);}
[data-wf--button--variant="tertiary"]:hover > div {background-color: var(--_button---tertairy--background-hover); color: var(--_button---tertairy--text-hover);}
</style>
                            </div>
                            <div class="button-3_content-wrap w-variant-2b210eb7-0c0e-76ee-49b5-5f0e179e681d">
                              <div>Get started</div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="layout89_image-wrapper"><img loading="lazy" src="images/Placeholder-Image---Landscape.svg" alt="" class="layout89_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout302">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout302_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-style-tagline">Tagline</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Medium length section heading goes here</h2>
                    </div>
                    <p class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                  </div>
                </div>
                <div class="w-layout-grid layout302_list">
                  <div class="layout302_item">
                    <div class="margin-bottom margin-small">
                      <div class="layout302_item-icon-wrapper"><img loading="lazy" src="images/icon.svg" alt="" class="icon-1x1-medium"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5">Medium length section heading goes here</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                  </div>
                  <div class="layout302_item">
                    <div class="margin-bottom margin-small">
                      <div class="layout302_item-icon-wrapper"><img loading="lazy" src="images/icon.svg" alt="" class="icon-1x1-medium"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5">Medium length section heading goes here</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                  </div>
                  <div class="layout302_item">
                    <div class="margin-bottom margin-small">
                      <div class="layout302_item-icon-wrapper"><img loading="lazy" src="images/icon.svg" alt="" class="icon-1x1-medium"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5">Medium length section heading goes here</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                  </div>
                  <div class="layout302_item">
                    <div class="margin-bottom margin-small">
                      <div class="layout302_item-icon-wrapper"><img loading="lazy" src="images/icon.svg" alt="" class="icon-1x1-medium"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5">Medium length section heading goes here</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                  </div>
                </div>
                <div class="margin-top margin-xxlarge">
                  <div class="button-group">
                    <a href="#" class="button is-secondary w-button">Button</a>
                    <a href="#" class="button is-link is-icon w-inline-block">
                      <div>Button</div>
                      <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_cta39 bg-gradient--1">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="cta39_component">
                <div class="w-layout-grid cta39_card">
                  <div class="cta39_card-content">
                    <div class="cta39_card-content-top">
                      <div class="margin-bottom margin-small">
                        <h2 class="heading-style-h2">Medium length heading goes here</h2>
                      </div>
                      <p class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="#" class="button w-button">Button</a>
                        <a href="#" class="button is-secondary w-button">Button</a>
                      </div>
                    </div>
                  </div>
                  <div class="cta39_image-wrapper"><img loading="lazy" src="images/Placeholder-Image---Landscape-4x3.svg" alt="" class="cta39_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_logo4">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="logo4_component">
                <div class="w-layout-grid logo4_content">
                  <div class="logo4_content-left">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Medium length section heading goes here</h2>
                    </div>
                    <p class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="#" class="button is-secondary w-button">Button</a>
                        <a href="#" class="button is-link is-icon w-inline-block">
                          <div>Button</div>
                          <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-grid logo4_list">
                    <div id="w-node-_1c1c86cb-4a16-c219-6912-42b408e98a4e-315c7c86" class="logo4_wrapper"><img loading="lazy" src="images/logo-webflow.svg" alt="" class="logo4_logo"></div>
                    <div id="w-node-_1c1c86cb-4a16-c219-6912-42b408e98a50-315c7c86" class="logo4_wrapper"><img loading="lazy" src="images/logo-webflow.svg" alt="" class="logo4_logo"></div>
                    <div id="w-node-_1c1c86cb-4a16-c219-6912-42b408e98a52-315c7c86" class="logo4_wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316239734aee6b_logo-relume.svg" alt="" class="logo4_logo"></div>
                    <div id="w-node-_1c1c86cb-4a16-c219-6912-42b408e98a54-315c7c86" class="logo4_wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316239734aee6b_logo-relume.svg" alt="" class="logo4_logo"></div>
                    <div id="w-node-_1c1c86cb-4a16-c219-6912-42b408e98a56-315c7c86" class="logo4_wrapper"><img loading="lazy" src="images/logo-webflow.svg" alt="" class="logo4_logo"></div>
                    <div id="w-node-_1c1c86cb-4a16-c219-6912-42b408e98a58-315c7c86" class="logo4_wrapper"><img loading="lazy" src="images/logo-webflow.svg" alt="" class="logo4_logo"></div>
                    <div id="w-node-_1c1c86cb-4a16-c219-6912-42b408e98a5a-315c7c86" class="logo4_wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316239734aee6b_logo-relume.svg" alt="" class="logo4_logo"></div>
                    <div id="w-node-_1c1c86cb-4a16-c219-6912-42b408e98a5c-315c7c86" class="logo4_wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/624380709031623bfe4aee60/6243807090316239734aee6b_logo-relume.svg" alt="" class="logo4_logo"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_gallery25">
        <div class="padding-section-large">
          <div class="gallery25_component">
            <div id="w-node-_46d27d5a-1ac6-e772-7f94-129fc56e7a68-315c7c86" class="gallery25_content-left">
              <div class="gallery25_heading-wrapper">
                <div class="margin-bottom margin-xsmall">
                  <h2 class="heading-style-h2">Image Gallery</h2>
                </div>
                <p class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
              </div>
            </div>
            <div data-delay="4000" data-animation="slide" class="gallery25_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
              <div class="gallery25_mask w-slider-mask">
                <div class="gallery25_slide w-slide">
                  <div class="news-card_layout">
                    <div class="gallery25_image-wrapper"><img loading="lazy" src="images/placeholder-image.svg" alt="" class="gallery25_image"></div>
                    <div>
                      <h3 class="heading-style-h5">Heading</h3>
                      <div>This is some text inside of a div block.</div>
                    </div>
                  </div>
                </div>
                <div class="gallery25_slide w-slide">
                  <div class="news-card_layout">
                    <div class="gallery25_image-wrapper"><img loading="lazy" src="images/placeholder-image.svg" alt="" class="gallery25_image"></div>
                    <div>
                      <h3 class="heading-style-h5">Heading</h3>
                      <div>This is some text inside of a div block.</div>
                    </div>
                  </div>
                </div>
                <div class="gallery25_slide w-slide">
                  <div class="news-card_layout">
                    <div class="gallery25_image-wrapper"><img loading="lazy" src="images/placeholder-image.svg" alt="" class="gallery25_image"></div>
                    <div>
                      <h3 class="heading-style-h5">Heading</h3>
                      <div>This is some text inside of a div block.</div>
                    </div>
                  </div>
                </div>
                <div class="gallery25_slide w-slide">
                  <div class="news-card_layout">
                    <div class="gallery25_image-wrapper"><img loading="lazy" src="images/placeholder-image.svg" alt="" class="gallery25_image"></div>
                    <div>
                      <h3 class="heading-style-h5">Heading</h3>
                      <div>This is some text inside of a div block.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider-arrow is-bottom-left-previous w-slider-arrow-left">
                <div class="slider-arrow-icon_default w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.31066 8.75001L9.03033 14.4697L7.96967 15.5303L0.439339 8.00001L7.96967 0.469676L9.03033 1.53034L3.31066 7.25001L15.5 7.25L15.5 8.75L3.31066 8.75001Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="slider-arrow is-bottom-left-next w-slider-arrow-right">
                <div class="slider-arrow-icon_default w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6893 7.25L6.96967 1.53033L8.03033 0.469666L15.5607 8L8.03033 15.5303L6.96967 14.4697L12.6893 8.75H0.5V7.25H12.6893Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="gallery25_slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="footer_top-wrapper">
                <a href="#" id="w-node-_47686c85-6205-38af-d195-14223350f746-315c7c86" class="footer_logo-link w-nav-brand"><img loading="lazy" src="images/Logo-wide.svg" alt="" class="footer_logo"></a>
                <div class="w-layout-grid footer_link-list">
                  <a href="#" class="footer_link">Link One</a>
                  <a href="#" class="footer_link">Link Two</a>
                  <a href="#" class="footer_link">Link Three</a>
                  <a href="#" class="footer_link">Link Four</a>
                  <a href="#" class="footer_link">Link Five</a>
                </div>
              </div>
            </div>
            <div class="divider-horizontal"></div>
            <div class="padding-top padding-medium">
              <div class="footer_bottom-wrapper">
                <div class="footer_credit-text">© 2025 Relume. All rights reserved.</div>
                <div class="w-layout-grid footer_legal-list">
                  <a href="#" class="footer_legal-link">Privacy Policy</a>
                  <a href="#" class="footer_legal-link">Terms of Service</a>
                  <a href="#" class="footer_legal-link">Cookies Settings</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67e1492008e64967315c7c49" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/affinordic.js" type="text/javascript"></script>
  <script src="../assets/js/affinordic.bundle.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const currentYear = new Date().getFullYear();
    document.querySelectorAll('.year-text').forEach(el => el.textContent = currentYear);
  });
</script>
  <!-- <script src="https://affinordic.vercel.app/assets/js/affinordic.bundle.js"></script> -->
</body>
</html>